.textRihght{
	text-align: right;
}
.label{
	color: rgba(0, 0, 0, 0.85);
	font-size: 12px;

}

.userLastName{
	display: inline-flex;
	margin-left: 166px;
	width: 208px;
	:global(.ant-form-item-label){
		margin-right: 4px;
	}
}
.userFirstName{
	width: 162px;
}

:global(.search-form .ant-form-item-control input){
	color:#a8bac3;
/*	border:1px solid #a8bac3;*/
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
}
:global(.search-form .ant-form-item-control .ant-select){
	color:#a8bac3;
/*	border:1px solid #a8bac3;*/
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
}
:global(.search-form .ant-form-item-control select){
	color:#a8bac3;
/*	border:1px solid #a8bac3;*/
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
}

:global(.users-form){
	max-height: 500px;
	overflow-y: auto;
}