.controls{

  box-sizing: border-box;
  border: 1px solid transparent;
  width:100%;
  height: 32px;
  margin-top: 7px;
  padding: 0 12px;
  border-radius: 3px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  font-dize: 14px;
  outline: none;
  text-overflow:ellipses;
}
.address{

  position: absolute;
  width:60%;
  top:6px;
  left:120px;
  z-index:1049;
}
