.block > span:first-child,.blockright > span:first-child{
	font-size: 22px;
    font-weight: bold;
    color: #777777;
    margin: 20px 16px 0 20px;
    display: inline-block;
}
.block {
	background-color: #fff;
	border:1px solid #e8e8e8;
	height: 575px;
	.exportImg{
		float: right;
		cursor: pointer;
		margin: 20px 20px 0 0;
		font-size: 26px;
    	color: #c7c7c7;
	}
}
.statistics{
    height: 90px;
    margin-bottom: 16px;
    ul:last-child{
    	float:right;
    }
    ul{
    	list-style-type: none;
	    margin: 0;
	    padding: 0;
	    height: 90px;
	    border:1px solid #e8e8e8;
	    display: inline-block;
	    width: 49%;
	    background-color: #fff;
	    .divide{
	    	padding: 0;
	    	margin: 30px 0;
	    	width: 2px;
	    	background-color: #f0f2f5;
	    	height: 30px;
	    }
    	li{
    		width: 33%;
    		float: left;
    		height: 100%;
    		text-align: center;
    		padding-top: 18px;
    		i{
    			cursor: pointer;
    			margin-left: 2px;
    		}
    		p{
    			font-size: 14px;
    			margin:0;
    		}
    		p{
    			text-align: center;
    			font-weight: 530;
    		}
    		p:last-child span:first-child{
				font-size: 24px;
				font-weight: bold;
    		}
    	}
    	li:first-child p:first-child{
    		display:inline-block;
    	}
    }
}
.income{
	width: 80px;
	border:none ;
	border-radius: 0;
	border-bottom: 1px solid #3F4448;
}
.countform :global(.ant-input){
	width: 224px;
}
.power span:first-child,.income,.allincome{
	font-weight: bold;
}
.power span:nth-child(2){
	margin-left: 30px;
	font-size: 14px;
	color:rgba(0, 0, 0, 0.85);
}
.power :global(.ant-input){
	width: 120px;
}


.blockright{
	background-color: #fff;
	margin-left: 20px;
	margin-bottom: 16px;
	.station{
		padding: 10px;
		border:1px solid #e8e8e8;
		height: 326px;
		i{
			cursor: pointer;
			float: right;
		}
		span{
			display: inline-block;
		    height: 85px;
		    width: 100%;
			img{
				height: 100%;
				width: 100%;
			}
		}
		p{
			margin: 0;
			padding: 10px 0;
    		border-bottom: 1px dashed #f0f2f5;
		}
		p:last-child{
			border: none;
		}
		
	}
	.install{
		height: 85px;
		border:1px solid #e8e8e8;
		img{
			height: 100%;
			margin: 0 auto;
    		display: inherit;
		}
		span{
			width: 100%;
		    background-color: rgba(1, 1, 1, 0.2);
		    display: inline-block;
		    position: absolute;
		    left: 21px;
		    padding: 31px 56px;
		    top: 101px;
		    text-align: center;
		    color: #fff;
		    font-weight: bold;
		}
		p{
			text-align: center;
		    line-height: 85px;
		    font-size: 22px;
		    font-weight: bold;
		    color: #bcbcbc;
		}
	}
	a{
		float: right;
	}
	.alarm{
		border:1px solid #e8e8e8;
		text-align: center;
		height: 90px;
		cursor: pointer;
		.no_alarm{
				color: #53c247;		
				line-height: 56px;
		}
		.one_alarm{
			p:first-child{
				color:#e75d42;
				/* line-height: 44px;	 */		
			}
		}
		div {
			padding: 12px; 
			span{
				font-size:22px;
			}
			
			i{
				font-size: 34px;
				vertical-align: middle;
				margin-right: 4px;
			}
			p{
				margin: 0;
			}
			p:first-child{
				color:#e75d42;
				line-height: 44px;			
			}
		}
		
		p:first-child{
			font-size:24px;
		}
		p:list-child{
			font-size:14px;
		}
	}
	.weather{
		padding: 10px;
		border:1px solid #e8e8e8;
		height: 131px;
		div{
			text-align: center;
			span{
				font-size: 28px;
				color: #03ecc2;
				line-height: 1;
			}
		}
		.weatherIcon{
			display: inline-block;
			font-size: 44px;
			color: #03ecc2;
		}
		p {
			margin-bottom: 0;
			span:first-child{
				margin-left: 16px;
			}
			span:last-child{
				float: right;
				margin-right: 16px;
			}
		}
	}
}

/* tabs标签页 */

.cardcontainer{
	margin-top: -34px;
	margin-left: 6px;
}
.cardcontainer :global(.ant-tabs-card .ant-tabs-content .ant-tabs-tabpane) {
  background: #fff;
  padding: 16px;
}
.cardcontainer :global(.ant-tabs-card .ant-tabs-bar){
	border:none;
	margin-left: 18%;
}
.cardcontainer :global(.ant-tabs-card .ant-tabs-bar .ant-tabs-nav) {
  margin: 0 auto;
  display: table;
}
.cardcontainer :global(.ant-tabs-card .ant-tabs-bar .ant-tabs-tab) {
  border-color: transparent;
  border:1px solid #0DC4E1;
  background-color: #fff;
  border-radius:0;
  margin-right: 0;
  border-right: 0;
  padding: 0px 26px;
  color: #00C1E0; 
}
.cardcontainer :global(.ant-tabs-card .ant-tabs-bar .ant-tabs-tab:hover) {
  /* color: #0fb5cf; */
}
.cardcontainer :global(.ant-tabs-card .ant-tabs-bar .ant-tabs-nav div:nth-child(2)) {
  border-radius: 4px 0 0 4px;
}
.cardcontainer :global(.ant-tabs-card .ant-tabs-bar .ant-tabs-tab:last-child) {
  border-radius: 0 4px 4px 0;
  border-right: 1px solid #0DC4E1;
}

.cardcontainer :global(.ant-tabs-card .ant-tabs-bar .ant-tabs-tab-active) {
  border-color: #0DC4E1;
  background-color: #00C1E0;
  color: #fff;
}


:global(.ant-carousel .slick-slide) {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

:global(.ant-carousel .slick-slide h3) {
  color: #fff;
}

