.content{
	margin: 10px 18px 0 18px;
}
.content table>thead>tr>th:first-child,.content table>tbody>tr>td:first-child{padding:20px !important;text-align: left !important;}
.diritem{cursor:pointer;}
.diritem>i{color:#feca30;font-size:20px;margin-right: 8px;}
.txtitem>i{color: #00A9E1;font-size:22px !important;margin-right: 8px;}
.bread{
	margin-bottom: 10px;
	display: inline-block;
}
.total{
	float: right;
	font-size: 12px;
}
.left{
	text-align: left;
}
.modaltxt{
	word-wrap: break-word;
	font-size: 16px;
	width: 670px !important;
	top: 40px;
}
.modaltxt :global(.ant-modal-title){
	font-size: 16px;
	font-weight: bold;
}
.modaltxt pre{
	width: 100%;
	height: 440px;
	overflow: scroll;
	background-color: #E6E6E6;
}
.inner_content{
	line-height: 20px;
}