@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 10px;
      margin-right: 10px;
      display: inline-flex;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
.stationType{
  margin-top:40px;

}
.stationBtn{
text-align: center;

}

.stationinfo{
  text-align: center;
  background-color: white;
  padding: 20px;
  p {
    margin-bottom: 0;
    }
  p:nth-child(2){
    font-size: 28px;
    font-weight: bold;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
.operate a{
  margin-right: 6px;
}
.warningStatus {
  :global(.ant-badge-status-text){
    color:#1890ff;
  }
}
