.textRihght{
	text-align: right;
}
.label{
	color: rgba(0, 0, 0, 0.85);
	font-size: 12px;
	
}
.authority-modal-body{
	overflow: auto;
	.form-modal{
		margin-top: 20px;
	}
}
.upload{
	margin-left: 23%;
}
.ok{
	margin-left: 50%;
}