.userinfo{
	 border-bottom: 1px solid #dbdbdb;
	.userLastName{
		display: inline-flex;
		margin-left: 29.7%;
		margin-right: 4px;
		width: 20%;
		:global(.ant-form-item-label){
			margin-right: 4px;
		}
	}
	.userFirstName{
		width: 15.5%;
		display: inline-block;
	}
}
.companyinfo{
		margin-top: 30px;
		h3{
			margin-bottom: 30px;
		}
		.company{
			width: 90%;
			margin:0 auto;
			p{
				margin-bottom: 2em;
			}
		}
}
