.stationCard{
	box-shadow: 0 1px 3px rgba(0,0,0,.3);
	:global(.ant-card-body){
		padding: 14px;
	}

	.stationImg{
		border-radius: 4px;
		a{
			display: inherit;
			img{
				height: 220px;
			    margin: 0 auto;
			    display: inherit; 
			    max-width: 100%;
			}
		}
	}	
}