.pictureCard{
	:global(.ant-card-body){
		padding: 0;
	}
	.actions{
		display: block;
		position: absolute;
	    z-index: 3;
	    top: 6px;
	    right: 6px;
	    left: 6px;
	}
	img{
		width: 100%;
	}
	.right{
		position: absolute;
		top: 0;
    	right: 0;
	}
	.left{
		position: absolute;
		top: 0;
    	left: 0;
	}
}