// @import "~antd/lib/style/themes/default.less";
// @import "../../utils/utils.less";
.stationReplayContainer{
  .lineChartsContainer{
    position: relative;
    height: 200px;
    .lineCharts{
      position: absolute;
      width: 100%;
    }
    .lineChartsController{ //36, 140, 80, 100
      position: absolute;
      left: 50px;
      top: 30px;
      width: 100%;
    }
  }

  .formContainer{
    height: 50px;
    line-height: 50px;
    margin-bottom: 10px;
    button{
      margin:4px 10px 20px 0;
    }
  }
  .chartContainer{
    //background: rgba(240,242,245,0.2); //#F0F2F5;
    // opacity: 0.6;
    position: relative;
    overflow: hidden;
    padding: 20px;
    border: 1px solid #F0F2F5;
    border-radius: 6px;
  }
  .thumbMapContainer{
    height: 200px;
    width: 200px;
    position: absolute;
    top: 10px;
    right: 10px;
    overflow: hidden;
    padding: 20px;
    border: 1px solid #F0F2F5;
    border-radius: 6px;
    margin: 0 auto;
  }

  .arrayContainer{
    border: 1px solid #F0F2F5;
    height: 100%;
    border-radius: 6px;
  }
  .chart{
    position: absolute;
    top: 20;
    left: 20;
  }

  
  :global{
    .ant-slider-rail,.ant-slider-track{
      height: 140px;
      opacity: 0.6;
    }
    .ant-slider-handle{
      position: absolute;
      margin-left: 0px;
      margin-top: 0px;
      width: 1px;
      height: 140px;
      cursor: pointer;
      border-radius: 0;
      border: solid 1px red;
      background-color: #fff;
    }
  }
}

:global{
  .ant-tooltip-hidden {
      // display: block !important;
  }
}
