.tableListForm {
    margin-bottom: 20px;
    background-color: #f6f6f6;
    padding: 14px;
  :global {
    .ant-form-item {
      margin-bottom: 0px;
      margin-right: 10px;
      display: inline-flex;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 0px;
  }
}