.stationDeviceDetail{
    position: relative;
    :global(.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab){
        padding: 0 30px;
    }
    .buttonGroup{
        line-height: 40px;
        height: 40px;
        button{
            margin-right: 20px;
            height: 30px;
        }
        :global(.ant-dropdown-trigger){
            background:#F3F3F3;
        }
    }
    .columsSelcet{
        margin: 10px 0;
    } 
    .operate{
        text-align: left !important;
    }
    :global {
        .ant-table{
          overflow-x: auto;
        }
        .ant-table-content{
          width: 1520px;
        }
      }
}
:global{
    .ant-tooltip-inner{
        max-width: 1000px !important;
        color: #F3F3F3;
        .ant-table-thead > tr > th{
            background: rgba(0, 0, 0, 0);
            color: #F3F3F3;
        }
        .ant-table-tbody > tr > td{
            color: #F3F3F3;
        }
    }
   
}