@import "~antd/lib/style/themes/default.less";
.main {
	width: 368px;
  	margin: 0 auto;
  	:global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }
  .prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }
  .submit{
  	width: 100%;
  }
}
.validateCode {
      float: right;
    }
.validateCodeinput{
	width: 270px;
}
.title{
	padding: 60px 0 40px 0;
	a{
		float: right;
	}
	h2{
		text-align: center;
	}
}