
.right,.info{
float: right;
}
.picture img{
	display: block;
	margin: 0 auto;
	width:100%;
}
.operator{
	margin-left: 38px;
	float: right;
}
.name{
	color: #565656;
    font-weight: bold;
    font-size: 20px;
    padding-left: 10px;
}
.content{
	margin-left: 38px;
    font-weight: bold;
}
.border{
	border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
}
.input_co{

}
.add{
	float: right;
	top: 10px;
}
.writereply{
	margin-left: 38px;
	margin-top: 28px;
	:global(.ant-input) {
		width: 90%;
	}
}
.replyCol{
	margin-top: 14px;
}
.collect{
	cursor: pointer;
}
.time{
	/* float: right; */
	font-weight: bold;
	color: #00a854;
	margin-left: 4px;
}