:global(input:hover){
	border: 1px solid #d9d9d9;
}
.banner{
	height: 400px;
	width: 100%;
	background-image: url(../../assets/banner.jpeg);
	background-size:100% ;
	text-align: center;
	font-size: 20px;
}
.info{
	width: 40%;
	margin: 0 auto;
	padding-top: 100px;
	color: #fff;	
}
.logoname{
	display: inline-block;
	margin: 10px 0;
}
.search{
	height: 50px;
}
.main{
	background-color: #f0f2f5;
	
}
.main_img{
	width: 98%;
	margin: 0 auto;
	margin-top: 20px;
}
