.paintings{
	:global(.ant-col-6){
		padding-bottom: 16px;
	}
}
.add{
		box-shadow: 0 1px 3px rgba(0,0,0,.3);
		text-align: center;
		padding: 10px;
		a{
			display: block;
			height: 100%;
			margin: 0 auto;
			border: 2px dashed #dedede;
			padding-bottom: 88px;
		}
		i{
			font-size: 62px;
		    display: block;
		    margin: 88px 0 0 0;
		}
	}
.no{
	height: 340px;
    line-height: 340px;
}
.remind{
	text-align: center;
}