.pictures{
	.add{
		box-shadow: 0 1px 3px rgba(0,0,0,.3);
		text-align: center;
		height: 290px;
		width: 25%;
		padding: 10px;
		a{
			display: block;
			height: 100%;
			margin: 0 auto;
			border: 2px dashed #dedede;
		}
		i{
			font-size: 62px;
		    display: block;
		    margin: 88px 0 0 0;
		}
	}
	.back{
		margin: 20px;
	}
}