.setting{
	float: right;
	cursor: pointer;
}
.setting:hover{
	color: #00A854;
}
.paintings{
	background-color: #fff;
    border-radius: 6px;
    margin-bottom: 10px;
    text-align: center;
    padding: 20px;
}
.login{
	height: 80vh;
	h2{
		line-height: 80vh;
	}
}