html, body, :global(#root) {
  height: 100%;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

td, th{
    // text-align: center !important;
  }


  /* antd遮罩层设置 */
  :global(.ant-modal-mask){
	background-color: rgba(0, 0, 0, 0.5) !important;
  }

  :global(.ant-layout-content){
    margin-top: 80px !important;
  }