@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.isAdd{display: nonem; overflow-y: scroll}
.separate{margin:0 2px}
// .ant-tree-switcher ant-tree-switcher-noop

:global (.ant-tree.ant-tree-show-line li span.ant-tree-switcher) {background: #eff6f9 !important;}
:global (.ant-tree li span.ant-tree-switcher-noop) { width:0 !important; height: 0 !important; }
:global (.ant-tree li span.ant-tree-switcher-noop::after) { content: "" !important;}
:global (.ant-tree li span.ant-tree-switcher-noop+span ) { background: #eff6f9;margin: 3px 0}

.treeCentent{
  margin: 5px 15px 0 15px;
  height: 100%;
  padding: 0 0 50px 0;
}
.treeCententRow{
  height: 100%;
  border: 1px solid #eeeeee;
  border-radius: 5px;
}
.treeCententCol{
  background:#eff6f9;
  min-width:200px;
  border-radius:5px 0 0 5px;
  width: auto;
  height: 100%;
}
:global .ant-col-5{
  overflow-y: scroll !important;
}